VITE_SENTRY_TOOLBAR_DEBUG=true

# Defaults when using `pnpm dev:standalone`
VITE_SENTRY_ORIGIN=http://localhost:8080
VITE_SENTRY_REGION=us
VITE_SENTRY_API_PATH=/api/0
VITE_SENTRY_ORGANIZATION=sentry
VITE_SENTRY_PROJECT=internal
VITE_SENTRY_ENVIRONMENT=
